# Archivo incluido por simplesza de puesta en marcha


MYSQL_HOST=br_test_db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=br_test_password
MYSQL_DATABASE=testbr_db

PORT=3000

FRONTEND_URL=http://localhost:4200


